<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Спасибо за вашу заявку</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<style>
		.thanks-wrap {
			padding-top: 100px;
			background: rgba(235,0,39,1);
background: -moz-linear-gradient(left, rgba(235,0,39,1) 0%, rgba(238,238,238,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(235,0,39,1)), color-stop(100%, rgba(238,238,238,1)));
background: -webkit-linear-gradient(left, rgba(235,0,39,1) 0%, rgba(238,238,238,1) 100%);
background: -o-linear-gradient(left, rgba(235,0,39,1) 0%, rgba(238,238,238,1) 100%);
background: -ms-linear-gradient(left, rgba(235,0,39,1) 0%, rgba(238,238,238,1) 100%);
background: linear-gradient(to right, rgba(235,0,39,1) 0%, rgba(238,238,238,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb0027', endColorstr='#eeeeee', GradientType=1 );
			height: 100vh;
		}

		.thanks-btn {
			width: 50%;
			margin: 10px auto;
			text-align: center;
			
		}
	</style>
</head>
<body>
	<div class="thanks-wrap">
		<div class="container">
			<h1 class="title product__title ">
				Спасибо за вашу заявку!
			</h1>
			<a href="index.html" class=" thanks-btn input-submit">
				Вернуться на сайт
			</a>
		</div>
	</div>
</body>
</html>